section
    padding: 5%
    h1
        font-size: 4em
    p
        font-size: 2em

input[type="text"] 
    background: #161616
    font-size: 1.5em

textarea
    background: #161616
    font-size: 1.5em    

::placeholder
    color: #979797

@media all and ( max-width:  550px)
    section
        padding: 6%
        h1
            font-size: 3em
        p
            font-size: 1.2em    
        input[type="text"] 
           font-size: 1.1em
        textarea
            font-size: 1.1em   