nav
    background: black !important
    padding: 2%
    position: fixed
    width: 100%
    text-align: center
    z-index: 100
    p
        font-size: 3.5em

@media all and (max-width: 411px)
    nav
        padding: 4%
        p
            font-size: 2.2em


            