section
    width: 100%
    article
        width: 100%
        box-shadow: 0 0 0 .21px gray
        .news
            padding-left: 3%
            padding-right: 3%
            padding: 2%
            .title
                font-size: 3em
            .source
                color: #e849bd
                font-size: 1.35em

@media all and ( max-width:  400px)
    .load
        app-loading
            left: 10%                   
            
@media all and ( max-width:  550px)
    .load
        app-loading
            left: 15%
    section
        article
            .news
                padding-left: 5.1%
                padding-right: 5.1%
                // font-size: 1.5em
                padding: 3%
                .title
                    font-size: 2em
                .source
                    font-size: 1.2em                   