.holder
    margin-top: 5%
.column
    margin: 2%
    padding: 1.5%
    border-radius: 200px
    border: 2px double #2eff7b
    cursor: pointer
    text-align: left
    a
        font-size: 1.5em
img
    height: 50px
    width: 50px

.topic
    padding-top: 8%
    width: 96%
@media all and ( max-width: 800px)
    .column
        padding: 2.3%
        a
            font-size: 1em
@media all and ( max-width:  335px)
    .column
        a
            font-size: .85em
                
@media all and ( max-width:  740px)
    img
        height: 24px
        width: 24px
    .holder
        margin-top: 10%     
    .column
        margin: 10%
    .second
        margin-top: 1%
    .topic
        padding-top: 12%
@media all and ( max-width:  550px)
    .holder
        margin-top: 17%
            
