.field
    width: 100%
    .control
        width: 100%
        text-align: center
input[type="text"] 
    background: #161616
    font-size: 1.5em
    border-radius: 100px
    width: 50%

input[type="text"]::-webkit-input-placeholder 
    color: #bbbbbb

@media all and ( max-width:  750px)
    input[type="text"] 
        width: 90%  
        font-size: 1.3em
        