/* You can add global styles to this file, and also import other style files */
@import './bulma/bulma'
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap')
// https://codepen.io/equinusocio/pen/qjyXPP

$grn: #2eff7b
$pnk: #e849bd
.heading
    font-family: 'Righteous', cursive !important
.text
    font-family: 'Quicksand', sans-serif
html
    color: $grn !important
    // height: 1500px
    // overflow: hidden
.pink
    color: $pnk !important
.title
    color: $grn !important
main
    position: relative
    top: 68px !important
@media all and ( min-width: 900px)
    main
        top: 120px !important
    
.logo
    font-family: 'Press Start 2P', cursive    
a
    color: $pnk !important
