.head
    font-size: 5em
h2
    font-size: 1.8em    
    
@media all and ( max-width:  750px)
    .head
         font-size: 3.1em          
    
@media all and ( max-width:  450px)
    .hero
        padding-top: 10%
    .head
         font-size: 2.3em
    h2
        font-size: 1.24em     


    

